<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Caitlin Rusnak Portfolio Site</title>
    
    <link href="start.css" type="text/css" rel="stylesheet" />
    
    <link href='http://fonts.googleapis.com/css?family=Crimson+Text:400,600' rel='stylesheet' type='text/css'>
        <link href='http://fonts.googleapis.com/css?family=Montserrat: 400,700' rel='stylesheet' type='text/css'>
</head>
<body>
        <div class="nav">
            <ul>
                <li><a href="design.html">design</a></li>
                <li><a href="words.html">words</a></li>
                <li><a href="about.html"><img src="images/logo-pink.png"</a> alt="Caitlin Rusnak"></li>
                <li><a href="blog.html">blog</a></li>
                <li><a href="blog.html">contact</a></li>
            </ul>
        </div>
        <div class="type">
            <h1>Design</h1>
            <br>
            <p>here is a paragraph that is talking about stellar graphic design skills</p>
        </div>
        <div class="content">
            
            <div class="item">
                <img src="images/noodles.jpg" width="284px" alt="noodles">
                <div class="iname">
                    <span class="iname">Noodles</span>
                    <span class="idescription">Print/Web/App</span>
                </div>
            </div>
            <div class="item">
                <img src="images/noodles.jpg" width="284px" alt="noodles">
                <div class="iname">
                    <div class="iname">Noodles</span>
                    <br>
                    <span class="idescription">

                    </span>
                </div>
            </div>
            <div class="item">
                <img src="images/noodles.jpg" width="284px" alt="noodles">
                <div class="iname">
                    <span class="iname">Noodles</span>
                    <span class="idescription">

                    </span>
                </div>
            </div>
            <div class="item">
                <img src="images/noodles.jpg" width="284px" alt="noodles">
                <div class="iname">
                    <span class="iname">Noodles</span>
                    <span class="idescription">

                    </span>
                </div>
            </div>
        </div>
    <div class="footer">
        <p>&copy; Caitlin Rusnak</p>
    </div>
</body>
</html>